# KunouBot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/samophis/kunou/main/entities/gateway/: EventLimiter.java  IdentifyLimiter.java  WebSocketShard.java
src/main/java/samophis/kunou/main/entities/gateway/events/: Event.java  EventBuilder.java  EventListener.java
src/main/java/samophis/kunou/main/entities/gateway/events/impl/: EventImpl.java
src/main/java/samophis/kunou/main/entities/gateway/impl/: EventLimiterImpl.java  IdentifyLimiterImpl.java
src/main/java/samophis/kunou/main/entities/gateway/payloads/: HeartbeatPayload.java  IdentifyPayload.java  ResumePayload.java
src/main/java/samophis/kunou/main/entities/http/: Globals.java  InnerRequest.java  Request.java  RequestType.java  Requester.java  Route.java
src/main/java/samophis/kunou/main/entities/http/impl/: InnerRequestImpl.java  RequestImpl.java  RequesterImpl.java  RouteImpl.java
src/main/java/samophis/kunou/main/exceptions/: RequestException.java  SocketException.java
src/main/java/samophis/kunou/main/modules/: IApplicationModule.java  IGatewayModule.java  IRestModule.java
src/main/java/samophis/kunou/main/modules/impl/: GatewayModule.java  RestModule.java
src/main/java/samophis/kunou/main/test/: Main.java
src/main/java/samophis/kunou/main/util/: Asserter.java
