plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}


javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

repositories {
    jcenter()
    maven {url 'https://jitpack.io'}
}

dependencies {
    compile 'com.github.KunouMain:KunouCore:v0.1.1'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.22'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.4'
}